The words - predefined tokens are specified between " and ":
Sintactical rules: (file Syntax.in)
program ::= "prog" "{" stmtlist "}"
declaration ::= IDENTIFIER ":" type
type1 ::= "char" | "int" | "str" | "bool"
arraydecl ::= "arr" "(" type1 ")" "[" INTCONST "]"
type  ::= type1 | arraydecl
stmtlist ::= stmt | stmt ";" stmtlist
stmt ::= simplstmt | structstmt
simplstmt ::= assignstmt | iostmt | radstmt | declaration
assignstmt ::= IDENTIFIER "=" expression
expression ::= expression "+" term | expression "-" term | term
term ::= term "*" factor | term "/" factor | term "%" factor | factor
factor ::= "(" expression ")" | IDENTIFIER | CONST
iostmt ::= "sys" "." "read" "(" IDENTIFIER ")" | "sys" "." "write" "(" IDENTIFIER ")" | "sys" "." "write" "(" CONST ")"
radstmt ::= "rad" "(" IDENTIFIER ")"
structstmt ::= stmtlist | ifstmt | whilestmt
ifstmt ::= "if" condition "begin" ":" stmtlist "end" ";" ["else" "begin" ":" stmtlist "end" ";"]
whilestmt ::= "while" condition "begin" ":" stmtlist "end" ";"
condition ::= expression RELATION expression | "!" condition | condition "and" condition | condition "or" condition
RELATION ::= "<" | "<=" | "==" | "<>" | ">=" | ">" | "!="