[options]

# In-memory
repository = memory
persons = ""
activities = ""
custom_struct = true

# Text file
#repository = txt
#persons = files/txt/persons.txt
#activities = files/txt/activities.txt
#custom_struct = true

# Binary file
#repository = pickle
#persons = files/pickle/persons.pickle
#activities = files/pickle/activities.pickle
#custom_struct = true