40,Harold Allison,0773420652
41,Joanne Rowling,0730202088
42,Caroline Kepnes,0750394300
43,Alexus Harris,0767070152
44,Gayle Forman,0760068088
45,Aaliyah Rich,0717310073
46,Paula Rich,0799830980
47,Magdalena Waters,0736136076
48,Jennifer Niven,0725820690
49,Van Rich,0755557856
50,Gayle Flynn,0782947070
51,Paula Waters,0799396015
52,Paula Braun,0793586063
53,Ruth Ware,0788296792
54,Alexus David,0748781205
55,Arely Waters,0722550094
56,Mikki Daughtry,0769123098
57,Alexus Ibarra,0714534867
58,Ruth Power,0758298698
59,Kylie Waters,075811869967