---------------------------------------------
Graph 1 (n=12, m=45)
Error (Graph 1): No solution found!
---------------------------------------------
Graph 2 (n=10, m=25)
Elapsed time: 0.000497375 seconds

Adjacency Matrix:
0 1 0 1 1 0 1 0 0 1
1 1 1 1 0 0 0 0 0 0
0 1 0 0 0 1 0 0 1 1
1 1 0 0 1 0 1 1 1 0
1 0 0 1 0 1 1 0 1 0
0 0 1 0 1 1 1 1 0 1
1 0 0 1 1 1 0 0 1 0
0 0 0 1 0 1 0 0 1 1
0 0 1 1 1 0 1 1 0 0
1 0 1 0 0 1 0 1 0 0

Colored Graph:
Node 0 is colored red
Node 1 is colored blue
Node 2 is colored green
Node 3 is colored green
Node 4 is colored blue
Node 5 is colored red
Node 6 is colored yellow
Node 7 is colored blue
Node 8 is colored red
Node 9 is colored yellow
---------------------------------------------
Graph 3 (n=8, m=17)
Elapsed time: 5.3e-05 seconds

Adjacency Matrix:
1 1 0 1 0 0 1 1
1 1 1 1 0 0 0 0
0 1 0 1 0 0 0 1
1 1 1 0 0 1 1 0
0 0 0 0 1 1 1 1
0 0 0 1 1 0 0 0
1 0 0 1 1 0 0 0
1 0 1 0 1 0 0 1

Colored Graph:
Node 0 is colored red
Node 1 is colored blue
Node 2 is colored red
Node 3 is colored green
Node 4 is colored red
Node 5 is colored blue
Node 6 is colored blue
Node 7 is colored blue