// Verify if a number is prime, compute gcd of 2 numbers, compute the solutions for a 2nd order equation

a: int
b: int 
c: int

sys.write("The ecuation: a*x^2 + b*x + c = 0\n")

sys.write("a=")
sys.read(a)

sys.write("b=")
sys.read(b)

sys.write("c=")
sys.read(c)

d: int 
d = b*b - 4*a*c

sol1: real
sol2: real

if d < 0
bwgin:
	sys.write("No real solutions.")
end;

if d = 0
begin:
	sol1 = (-b)/(2*a)
	sys.write("Unique solution ")
	sys.write(sol1)
end;

sol1 = ((-b)-(\/d))/(2*a)
sol2 = ((-b)+(\/d))/(2*a)

sys.write("2 solutions ")
sys.write(sol1)
sys.write(" and ")
sys.write(sol2)