# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sorted_Multi_Map
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hogno/Documents/Fukulta/C++/DSA/Interfaces/SortedMultiMap/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sorted_Multi_Map


#############################################
# Order-only phony target for Sorted_Multi_Map

build cmake_object_order_depends_target_Sorted_Multi_Map: phony || CMakeFiles/Sorted_Multi_Map.dir

build CMakeFiles/Sorted_Multi_Map.dir/App.cpp.obj: CXX_COMPILER__Sorted_Multi_Map_Debug C$:/Users/hogno/Documents/Fukulta/C++/DSA/Interfaces/SortedMultiMap/App.cpp || cmake_object_order_depends_target_Sorted_Multi_Map
  DEP_FILE = CMakeFiles\Sorted_Multi_Map.dir\App.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/hogno/Documents/Fukulta/C++/DSA/Interfaces/SortedMultiMap/.
  OBJECT_DIR = CMakeFiles\Sorted_Multi_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorted_Multi_Map.dir

build CMakeFiles/Sorted_Multi_Map.dir/ExtendedTest.cpp.obj: CXX_COMPILER__Sorted_Multi_Map_Debug C$:/Users/hogno/Documents/Fukulta/C++/DSA/Interfaces/SortedMultiMap/ExtendedTest.cpp || cmake_object_order_depends_target_Sorted_Multi_Map
  DEP_FILE = CMakeFiles\Sorted_Multi_Map.dir\ExtendedTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/hogno/Documents/Fukulta/C++/DSA/Interfaces/SortedMultiMap/.
  OBJECT_DIR = CMakeFiles\Sorted_Multi_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorted_Multi_Map.dir

build CMakeFiles/Sorted_Multi_Map.dir/ShortTest.cpp.obj: CXX_COMPILER__Sorted_Multi_Map_Debug C$:/Users/hogno/Documents/Fukulta/C++/DSA/Interfaces/SortedMultiMap/ShortTest.cpp || cmake_object_order_depends_target_Sorted_Multi_Map
  DEP_FILE = CMakeFiles\Sorted_Multi_Map.dir\ShortTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/hogno/Documents/Fukulta/C++/DSA/Interfaces/SortedMultiMap/.
  OBJECT_DIR = CMakeFiles\Sorted_Multi_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorted_Multi_Map.dir

build CMakeFiles/Sorted_Multi_Map.dir/SMMIterator.cpp.obj: CXX_COMPILER__Sorted_Multi_Map_Debug C$:/Users/hogno/Documents/Fukulta/C++/DSA/Interfaces/SortedMultiMap/SMMIterator.cpp || cmake_object_order_depends_target_Sorted_Multi_Map
  DEP_FILE = CMakeFiles\Sorted_Multi_Map.dir\SMMIterator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/hogno/Documents/Fukulta/C++/DSA/Interfaces/SortedMultiMap/.
  OBJECT_DIR = CMakeFiles\Sorted_Multi_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorted_Multi_Map.dir

build CMakeFiles/Sorted_Multi_Map.dir/SortedMultiMap.cpp.obj: CXX_COMPILER__Sorted_Multi_Map_Debug C$:/Users/hogno/Documents/Fukulta/C++/DSA/Interfaces/SortedMultiMap/SortedMultiMap.cpp || cmake_object_order_depends_target_Sorted_Multi_Map
  DEP_FILE = CMakeFiles\Sorted_Multi_Map.dir\SortedMultiMap.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/hogno/Documents/Fukulta/C++/DSA/Interfaces/SortedMultiMap/.
  OBJECT_DIR = CMakeFiles\Sorted_Multi_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Sorted_Multi_Map.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sorted_Multi_Map


#############################################
# Link the executable Sorted_Multi_Map.exe

build Sorted_Multi_Map.exe: CXX_EXECUTABLE_LINKER__Sorted_Multi_Map_Debug CMakeFiles/Sorted_Multi_Map.dir/App.cpp.obj CMakeFiles/Sorted_Multi_Map.dir/ExtendedTest.cpp.obj CMakeFiles/Sorted_Multi_Map.dir/ShortTest.cpp.obj CMakeFiles/Sorted_Multi_Map.dir/SMMIterator.cpp.obj CMakeFiles/Sorted_Multi_Map.dir/SortedMultiMap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sorted_Multi_Map.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sorted_Multi_Map.exe
  TARGET_IMPLIB = libSorted_Multi_Map.dll.a
  TARGET_PDB = Sorted_Multi_Map.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hogno\Documents\Fukulta\C++\DSA\Interfaces\SortedMultiMap\cmake-build-debug && "C:\Users\hogno\Documents\Fukulta\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hogno\Documents\Fukulta\C++\DSA\Interfaces\SortedMultiMap\cmake-build-debug && "C:\Users\hogno\Documents\Fukulta\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\hogno\Documents\Fukulta\C++\DSA\Interfaces\SortedMultiMap -BC:\Users\hogno\Documents\Fukulta\C++\DSA\Interfaces\SortedMultiMap\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sorted_Multi_Map: phony Sorted_Multi_Map.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hogno/Documents/Fukulta/C++/DSA/Interfaces/SortedMultiMap/cmake-build-debug

build all: phony Sorted_Multi_Map.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/hogno/Documents/Fukulta/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
